# FilmTracker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmtracker/: MainActivity.kt
app/src/main/java/com/example/filmtracker/database/: DataBaseOpenHelper.kt  FavoriteDao.kt  FavoriteDatabase.kt  MovieDao.kt  MovieDatabase.kt  RemindDao.kt  RoomDatabases.kt
app/src/main/java/com/example/filmtracker/models/: CastAndCrew.kt  CastAndCrewList.kt  Constant.kt  Constants.kt  Crew.kt  DetailMovie.kt  Finger.kt  Movie.kt  MovieList.kt  MovieState.kt  User.kt
app/src/main/java/com/example/filmtracker/network/: ApiDataSource.kt  ApiRepo.kt  ApiService.kt  GetRetrofit.kt  MovieRepo.kt  Resource.kt
app/src/main/java/com/example/filmtracker/service/: AlarmReceiver.kt
app/src/main/java/com/example/filmtracker/utility/: BitmapConverter.kt  NotificationUtil.kt  Utility.kt
app/src/main/java/com/example/filmtracker/view/account/login/: Login.kt
app/src/main/java/com/example/filmtracker/view/account/register/: Register.kt
app/src/main/java/com/example/filmtracker/view/home/: Home.kt
app/src/main/java/com/example/filmtracker/view/home/fragment/: BadgeListener.kt  MovieRepo.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/filmtracker/view/home/fragment/accountfragment/: AccountFragment.kt  EditAccountFragment.kt  RemindAllFragment.kt  ReminderAdapter.kt
app/src/main/java/com/example/filmtracker/view/home/fragment/detailfragment/: CastAndCrewAdapter.kt  DetailFragment.kt  DetailListener.kt
app/src/main/java/com/example/filmtracker/view/home/fragment/favoritefragment/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteListener.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/filmtracker/view/home/fragment/homefragment/: HomeAdapter.kt  HomeFragment.kt  HomeListener.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/filmtracker/view/home/fragment/messagefragment/: MessageFragment.kt
app/src/main/java/com/example/filmtracker/view/home/fragment/settingfragment/: SettingFragment.kt
app/src/main/java/com/example/filmtracker/view/splash/: SplashScreen.kt
app/src/main/res/drawable/: bg_blur.xml  ic_baseline_favorite_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  cast_crew_item.xml  dialog_category.xml  dialog_release_year.xml  dialog_sort.xml  fragment_account.xml  fragment_detail.xml  fragment_edit_account.xml  fragment_favorite.xml  fragment_home.xml  fragment_message.xml  fragment_remind_all.xml  fragment_setting.xml  movie_item.xml  movie_item_grid.xml  movie_item_load.xml  movie_item_load_grid.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
